#database configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/barstockexchange
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#server configurations
server.port=8084


#global variables




